# spring-cloud-docker-microservice

./: README.md  docker-compose.yml  pom.xml
microservice-admin-monitoring/: pom.xml
microservice-admin-monitoring/src/main/java/com/troylc/: AdminServerApplication.java
microservice-admin-monitoring/src/main/resources/: application.yml  bootstrap.yml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/troylc/cloud/: ApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/troylc/cloud/fallback/: ProductFallbackProvider.java  UserFallbackProvider.java
microservice-api-gateway/src/main/java/com/troylc/cloud/filter/: AccessControlFilter.java
microservice-api-gateway/src/main/java/com/troylc/cloud/utils/: ReturnInfoEnum.java
microservice-api-gateway/src/main/java/com/troylc/cloud/vbean/: ResultInfo.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-api-gateway/src/test/java/com/troylc/cloud/: MicroserviceApiGatewayApplicationTests.java
microservice-config-repo/userservice-config/: userservice-config.yml
microservice-config-service/: pom.xml
microservice-config-service/src/main/java/com/troylc/cloud/: ConfigServceApplication.java
microservice-config-service/src/main/resources/: application.yml  bootstrap-rabbitmq.yml  bootstrap.yml
microservice-consumer-productservice/: pom.xml
microservice-consumer-productservice/src/main/java/com/troylc/cloud/: ProductServiceApplication.java
microservice-consumer-productservice/src/main/java/com/troylc/cloud/bean/: ProductBean.java  UserBean.java
microservice-consumer-productservice/src/main/java/com/troylc/cloud/config/: Swagger2.java
microservice-consumer-productservice/src/main/java/com/troylc/cloud/controller/: ApiController.java  ProductControoler.java
microservice-consumer-productservice/src/main/java/com/troylc/cloud/service/: CommentServiceFeign.java  IProductService.java  IUserService.java  UserServiceFeign.java
microservice-consumer-productservice/src/main/java/com/troylc/cloud/service/impl/: ProductServiceImpl.java  UserServiceFeignFallback.java  UserServiceFeignRest.java
microservice-consumer-productservice/src/main/java/com/troylc/cloud/utils/: ReturnInfoEnum.java
microservice-consumer-productservice/src/main/java/com/troylc/cloud/vbean/: ResultInfo.java
microservice-consumer-productservice/src/main/java/com/troylc/feignconfig/: FeignConfig.java
microservice-consumer-productservice/src/main/resources/: application.yml
microservice-eureka-service/: pom.xml
microservice-eureka-service/src/main/java/com/troylc/cloud/: EurekaServiceApplication.java
microservice-eureka-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
microservice-eureka-service/src/test/java/com/troylc/cloud/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-nodejs-comment/: Dockerfile  app.js  package.json
microservice-nodejs-comment/routes/: comment.js  health.js  index.js
microservice-provider-userservice/: pom.xml
microservice-provider-userservice/src/main/java/com/troylc/cloud/: UserServiceApplication.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/bean/: UserBean.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/config/: Swagger2.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/controller/: ApiController.java  ApiControoler.java  UserController.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/dao/: UserDaoRepository.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/service/: IUserService.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/service/impl/: UserServiceImpl.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/utils/: ReturnInfoEnum.java
microservice-provider-userservice/src/main/java/com/troylc/cloud/vbean/: ResultInfo.java
microservice-provider-userservice/src/main/resources/: application.yml  application.yml-不通过spring cloud config配置文件  application.yml-通过spring cloud config配置文件  bootstrap-rabbitmq.yml-通过spring cloud config配置文件  bootstrap.yml  bootstrap.yml-通过spring cloud config配置文件  data.sql  schema.sql
microservice-sidecar-comment/: pom.xml
microservice-sidecar-comment/src/main/java/com/troylc/cloud/: SidecarApplication.java
microservice-sidecar-comment/src/main/resources/: application.yml
microservice-sleuth-zipkin/: pom.xml
microservice-sleuth-zipkin/src/main/java/com/troylc/zipkin/: ZipkinMsApplication.java
microservice-sleuth-zipkin/src/main/resources/: application-c3p0DataSource.properties  application.yml
